

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>network &mdash; K5lib 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="K5lib 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="image" href="image.html"/>
        <link rel="prev" title="compute" href="compute.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> K5lib
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authenticate.html">authenticate</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract.html">contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="compute.html">compute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">network</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l1"><a class="reference internal" href="orchestration.html">orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">K5lib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/network.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-k5lib.network">
<span id="network"></span><h1>network<a class="headerlink" href="#module-k5lib.network" title="Permalink to this headline">¶</a></h1>
<p>network module.</p>
<blockquote>
<div>Functions related networks, routers, network connectors, vpn  etc are here.</div></blockquote>
<dl class="function">
<dt id="k5lib.network.connect_network_connector_endpoint">
<code class="descclassname">k5lib.network.</code><code class="descname">connect_network_connector_endpoint</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>endpoint_id</em>, <em>port_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.connect_network_connector_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect networkc connector with endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>endpoint_id</strong> &#8211; Endpoint ID.</li>
<li><strong>port_id</strong> &#8211; Port ID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull operation. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_inter_project_connection">
<code class="descclassname">k5lib.network.</code><code class="descname">create_inter_project_connection</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>router_id</em>, <em>port_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_inter_project_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an interface from a subnet in a different project to the router in the project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; Region of target project</li>
<li><strong>router_id</strong> &#8211; ID of the router at target project</li>
<li><strong>port_id</strong> &#8211; ID of port at source project</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of inter project connection if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_network">
<code class="descclassname">k5lib.network.</code><code class="descname">create_network</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>az</em>, <em>network_name</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a network into project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; Region</li>
<li><strong>az</strong> &#8211; AZ for example fi-1a</li>
<li><strong>network_name</strong> &#8211; Name of the network.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of network if suucesfull, otherwise error from requests lib</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_network_connector">
<code class="descclassname">k5lib.network.</code><code class="descname">create_network_connector</code><span class="sig-paren">(</span><em>project_token</em>, <em>project_id</em>, <em>region</em>, <em>connector_name</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_network_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a network connector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>project_id</strong> &#8211; K5 project ID</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>connector_name</strong> &#8211; Connector name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Network connector ID or error from requests library</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_network_connector_endpoint">
<code class="descclassname">k5lib.network.</code><code class="descname">create_network_connector_endpoint</code><span class="sig-paren">(</span><em>project_token</em>, <em>project_id</em>, <em>region</em>, <em>az</em>, <em>endpoint_name</em>, <em>networkconnector_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_network_connector_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a endpoint into specified network connector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>project_id</strong> &#8211; Valid K5 project ID</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>az</strong> &#8211; K5 availability zone name.</li>
<li><strong>endpoint_name</strong> &#8211; Name of endpoint</li>
<li><strong>networkconnector_id</strong> &#8211; network connector ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of connector if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_port_on_network">
<code class="descclassname">k5lib.network.</code><code class="descname">create_port_on_network</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>az</em>, <em>port_name</em>, <em>securitygroup_id</em>, <em>network_id</em>, <em>subnet_id=None</em>, <em>ip_address=None</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_port_on_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a port on network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>az</strong> &#8211; K5 availability zone name.</li>
<li><strong>port_name</strong> &#8211; Port name.</li>
<li><strong>securitygroup_id</strong> &#8211; Security group ID.</li>
<li><strong>network_id</strong> &#8211; Network ID.</li>
<li><strong>subnet_id</strong> &#8211; Subnet ID.</li>
<li><strong>ip_address</strong> &#8211; IP address for the port.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_router">
<code class="descclassname">k5lib.network.</code><code class="descname">create_router</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>name=None</em>, <em>az=None</em>, <em>admin_state_up=None</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_router" title="Permalink to this definition">¶</a></dt>
<dd><p>Create router.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; Valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 Region eg &#8216;fi-1&#8217;</li>
<li><strong>name</strong> &#8211; Name of the router.</li>
<li><strong>az</strong> &#8211; AZ name eg f1-1a.</li>
<li><strong>admin_state_up</strong> &#8211; The administrative state of the
router, which is up (true) or down (false).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Router ID if succesfull, otherwise error from request library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_security_group">
<code class="descclassname">k5lib.network.</code><code class="descname">create_security_group</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>name</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_security_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a security group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; Valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 Region eg &#8216;fi-1&#8217;</li>
<li><strong>name</strong> &#8211; Name of security group</li>
<li><strong>description</strong> &#8211; Description for security group.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Security group ID if succesfull, otherwise error from request library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_security_group_rule">
<code class="descclassname">k5lib.network.</code><code class="descname">create_security_group_rule</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>security_group_id</em>, <em>direction</em>, <em>ethertype='IPv4'</em>, <em>protocol=None</em>, <em>port_range_min=None</em>, <em>port_range_max=None</em>, <em>remote_ip_prefix=None</em>, <em>remote_group_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_security_group_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Create security group rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; Valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 Region eg &#8216;fi-1&#8217;</li>
<li><strong>security_group_id</strong> &#8211; ID of the security group.</li>
<li><strong>direction</strong> &#8211; Ingress or egress: The direction in which the security group rule is applied.
For a compute instance, an ingress security group rule is applied to incoming (ingress)
traffic for that instance. An egress rule is applied to traffic leaving the instance.</li>
<li><strong>ethertype</strong> &#8211; Must be IPv4, and addresses represented in CIDR must match the ingress or egress rules. If this
values is not specified, IPv4 is set.</li>
<li><strong>protocol</strong> &#8211; The protocol that is matched by the security group rule. Valid values are null, tcp, udp, icmp,
and digits between 0-and 255.</li>
<li><strong>port_range_min</strong> &#8211; The minimum port number in the range that is matched by the security group rule.
When the protocol is TCP or UDP, this value must be less than or equal to the value of
the port_range_max attribute. If this value is not specified, the security group rule
matches all numbers of port. If port_range_min is 0, all port numbers are allowed regardless
of port_range_max.
When the protocol is ICMP, this value must be an ICMP type. If this value is not specified,
the security group rule matches all ICMP types.</li>
<li><strong>port_range_max</strong> &#8211; The maximum port number in the range that is matched by the security group rule.
When the protocol is TCP or UDP , the port_range_min attribute constrains the port_range_max
attribute.
When the protocol is ICMP, this value must be an ICMP code. If this value is not specified,
the security group rule matches all ICMP codes.</li>
<li><strong>remote_ip_prefix</strong> &#8211; The remote IP prefix to be associated with this security group rule. You can specify
either remote_group_id or remote_ip_prefix in the request body. This attribute matches the
specified IP prefix as the source or destination IP address of the IP packet.
If direction is ingress matches source, otherwise matches destination.</li>
<li><strong>remote_group_id</strong> &#8211; The remote group ID to be associated with this security group rule. You can specify either
remote_group_id or remote_ip_prefix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Security group ID if succesfull, otherwise error from request library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.create_subnet">
<code class="descclassname">k5lib.network.</code><code class="descname">create_subnet</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>network_id</em>, <em>cidr</em>, <em>subnet_name='subnet'</em>, <em>version='4'</em>, <em>az=None</em>, <em>allocation_pools=None</em>, <em>dns_nameservers=None</em>, <em>host_routes=None</em>, <em>gateway_ip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.create_subnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subnet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; Valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 Region eg &#8216;fi-1&#8217;</li>
<li><strong>network_id</strong> &#8211; ID for network</li>
<li><strong>cidr</strong> &#8211; (string). For example:&#8216;192.168.199.0/24&#8217;</li>
<li><strong>subnet_name</strong> &#8211; (optional) Name of the subnet, eg &#8216;subnet&#8217;</li>
<li><strong>version</strong> &#8211; IP version &#8216;4&#8217; or &#8216;6&#8217;</li>
<li><strong>az</strong> &#8211; AZ name eg f1-1a</li>
<li><strong>allocation_pools</strong> &#8211; (optional) (Dict) The start and end addresses for the allocation pools.</li>
<li><strong>dns_nameservers</strong> &#8211; (optional) A list of DNS name servers for the subnet.
For example: [&#8220;8.8.8.7&#8221;, &#8220;8.8.8.8&#8221;].
The specified IP addresses are displayed in sorted order in ascending order.
The lowest IP address will be the primary DNS address.</li>
<li><strong>host_routes</strong> &#8211; <p>(optional) A list of host route dictionaries for the subnet. For example:
&#8220;host_routes&#8221;:[</p>
<blockquote>
<div>{
&#8220;destination&#8221;:&#8221;0.0.0.0/0&#8221;,
&#8220;nexthop&#8221;:&#8221;172.16.1.254&#8221;<blockquote>
<div>},</div></blockquote>
<p>{
&#8220;destination&#8221;:&#8221;192.168.0.0/24&#8221;,
&#8220;nexthop&#8221;:&#8221;192.168.0.1&#8221;
}</p>
</div></blockquote>
<p>]</p>
</li>
<li><strong>gateway_ip</strong> &#8211; (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Subnet ID if succesfull, otherwise error from request library</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.delete_inter_project_connection">
<code class="descclassname">k5lib.network.</code><code class="descname">delete_inter_project_connection</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>router_id</em>, <em>port_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.delete_inter_project_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an interface from a subnet in a different project to the router in the project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; Region of target project.</li>
<li><strong>router_id</strong> &#8211; ID of the router at target project.</li>
<li><strong>port_id</strong> &#8211; ID of port at source project.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of inter project connection if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.delete_network_connector">
<code class="descclassname">k5lib.network.</code><code class="descname">delete_network_connector</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>networkConnector_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.delete_network_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete network connector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>networkConnector_id</strong> &#8211; Network connector ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.delete_network_connector_endpoint">
<code class="descclassname">k5lib.network.</code><code class="descname">delete_network_connector_endpoint</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>connector_endpoint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.delete_network_connector_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete network connector endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>connector_endpoint_id</strong> &#8211; Network connecto ID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull operation. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.delete_port">
<code class="descclassname">k5lib.network.</code><code class="descname">delete_port</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>port_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.delete_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>port_id</strong> &#8211; Port ID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.disconnect_network_connector_endpoint">
<code class="descclassname">k5lib.network.</code><code class="descname">disconnect_network_connector_endpoint</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>endpoint_id</em>, <em>port_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.disconnect_network_connector_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect networkc connector from endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>endpoint_id</strong> &#8211; Endpoint ID.</li>
<li><strong>port_id</strong> &#8211; Port ID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull operation. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.get_network_connector_endpoint_id">
<code class="descclassname">k5lib.network.</code><code class="descname">get_network_connector_endpoint_id</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>endpoint_name</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.get_network_connector_endpoint_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an ID for network connector endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>endpoint_name</strong> &#8211; Endpoint name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID if succesfull. Otherwise error from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.get_network_connector_endpoint_info">
<code class="descclassname">k5lib.network.</code><code class="descname">get_network_connector_endpoint_info</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>network_connector_endpoint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.get_network_connector_endpoint_info" title="Permalink to this definition">¶</a></dt>
<dd><p>List network connector endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>network_connector_endpoint_id</strong> &#8211; ID of network connection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.get_network_connector_id">
<code class="descclassname">k5lib.network.</code><code class="descname">get_network_connector_id</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>connector_name</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.get_network_connector_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ID of network connector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>connector_name</strong> &#8211; Connector name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of the connector if succesfull. Otherwise error from requests library</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.get_network_id">
<code class="descclassname">k5lib.network.</code><code class="descname">get_network_id</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>network_name</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.get_network_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ID of network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>network_name</strong> &#8211; Network name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of the connector if succesfull. Otherwise error from requests library</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.get_port_id">
<code class="descclassname">k5lib.network.</code><code class="descname">get_port_id</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>port_name</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.get_port_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ID of the port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
<li><strong>port_name</strong> &#8211; Port name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.list_network_connector_endpoints">
<code class="descclassname">k5lib.network.</code><code class="descname">list_network_connector_endpoints</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.list_network_connector_endpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>List network connector endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.list_network_connectors">
<code class="descclassname">k5lib.network.</code><code class="descname">list_network_connectors</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.list_network_connectors" title="Permalink to this definition">¶</a></dt>
<dd><p>List network connectors visible for project in region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON that contains network connectors if succesfull. Otherwise error from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.list_networks">
<code class="descclassname">k5lib.network.</code><code class="descname">list_networks</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.list_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>List networks visible for project in region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON that contains networks if succesfull. Otherwise error from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.list_ports">
<code class="descclassname">k5lib.network.</code><code class="descname">list_ports</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.list_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>List ports.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token.</li>
<li><strong>region</strong> &#8211; K5 region name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull. Otherwise error code from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.update_inter_project_connection">
<code class="descclassname">k5lib.network.</code><code class="descname">update_inter_project_connection</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>router_id</em>, <em>routes</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.update_inter_project_connection" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Update the routing information between different tenants within the same domain.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; A valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 region name</li>
<li><strong>router_id</strong> &#8211; Router ID.</li>
<li><strong>routes</strong> &#8211; <p>List of dictionaries in format:
{&#8220;nexthop&#8221;:&#8221;IPADDRESS&#8221;,</p>
<blockquote>
<div>&#8220;destination&#8221;:&#8221;CIDR&#8221;}</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of connection if succesfull. Otherwise error from requests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="k5lib.network.update_router">
<code class="descclassname">k5lib.network.</code><code class="descname">update_router</code><span class="sig-paren">(</span><em>project_token</em>, <em>region</em>, <em>router_id</em>, <em>name=None</em>, <em>az=None</em>, <em>admin_state_up=None</em>, <em>network_id=None</em>, <em>route_table=None</em><span class="sig-paren">)</span><a class="headerlink" href="#k5lib.network.update_router" title="Permalink to this definition">¶</a></dt>
<dd><p>Update router.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_token</strong> &#8211; Valid K5 project token</li>
<li><strong>region</strong> &#8211; K5 Region eg &#8216;fi-1&#8217;</li>
<li><strong>router_id</strong> &#8211; ID of the router</li>
<li><strong>name</strong> &#8211; Name of the router.</li>
<li><strong>az</strong> &#8211; AZ name eg f1-1a.</li>
<li><strong>admin_state_up</strong> &#8211; The administrative state of the
router, which is up (true) or down (false).</li>
<li><strong>network_id</strong> &#8211; ID of external network.</li>
<li><strong>route_table</strong> &#8211; <blockquote>
<div>&#8220;nexthop&#8221;:&#8221;10.1.0.10&#8221;,
&#8220;destination&#8221;:&#8221;40.0.1.0/24&#8221;</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON if succesfull otherwise error from reguests library.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="image.html" class="btn btn-neutral float-right" title="image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compute.html" class="btn btn-neutral" title="compute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hahtokari Mika.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>